# JavaRepl

./: build.gradle
src/main/java/rk/: Application.java  JavaRepl.java  ReplEndpoint.java  ReplImpl.java  WSConfig.java
src/main/resources/: repl.xsd
